name=Yaesu FT897D UNI
version=0.1 Alfa
author=Alex, Beem, <arduino@orviss.ru>
maintainer=Alex, Beem, <arduino@orviss.ru>
sentence=Simulate slave device via CAT interfaces to Yaesu FT-897D radio/
paragraph=This library will make your sketch behave like the device that controls the Yaesu FT-897D transceiver and give you basic control over it using sequential CAT commands.
category=Other
url=https://github.com/alexbeem/FT897D_UNI
architectures=avr
